<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Isalon uae </title>
    <link href="./website-assets/css/media_query.css" rel="stylesheet" type="text/css"/>
    <link href="./website-assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="./website-assets/css/animate.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <link href="./website-assets/css/owl.carousel.css" rel="stylesheet" type="text/css"/>

    <link href="./website-assets/css/owl.theme.default.css" rel="stylesheet" type="text/css"/>
    <!-- Bootstrap CSS -->
    <link href="./website-assets/css/style_1.css" rel="stylesheet" type="text/css"/>
    <link href="./website-assets/css/custom.css" rel="stylesheet" type="text/css"/>
    <!-- Modernizr JS -->
    <script src="./website-assets/js/modernizr-3.5.0.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 fh5co_padding_menu">
                <img src="./website-assets/images/logo.jpg" alt="img" class="fh5co_logo_width"/>
            </div>
            <div class="col-12 col-md-9 align-self-center fh5co_mediya_right">
                <div class="text-center d-inline-block">
                    <a class="fh5co_display_table"><div class="fh5co_verticle_middle"><i class="fa fa-linkedin"></i></div></a>
                </div>
                <div class="text-center d-inline-block">
                    <a class="fh5co_display_table"><div class="fh5co_verticle_middle"><i class="fa fa-google-plus"></i></div></a>
                </div>
                <div class="text-center d-inline-block">
                    <a href="" target="_blank" class="fh5co_display_table"><div class="fh5co_verticle_middle"><i class="fa fa-twitter"></i></div></a>
                </div>
                <div class="text-center d-inline-block">
                    <a href="" target="_blank" class="fh5co_display_table"><div class="fh5co_verticle_middle"><i class="fa fa-facebook"></i></div></a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-faded fh5co_padd_mediya padding_786">
    <div class="container padding_786">
        <nav class="navbar navbar-toggleable-md navbar-light ">
            <button class="navbar-toggler navbar-toggler-right mt-3" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
            <a class="navbar-brand" href="#"><img src="./website-assets/images/logo.jpg" alt="img" class="mobile_logo_width"/></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="">Services<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="">Contact <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<div class="container-fluid paddding mb-5" >
    <div class="row mx-0">
        <div class="col-md-12 col-12 paddding animate-box" data-animate-effect="fadeIn" >
            <div class="fh5co_suceefh5co_height" style="background: #f5bc04 url('website-assets/images/beauty-salon.jpg'); ">
                <div class="fh5co_suceefh5co_height_position_absolute"cat></div>
                <div class="fh5co_suceefh5co_height_position_absolute_font">
                    <div class=""><a href="#" class="color_fff">
                        <i class="fa fa-clock-o"></i>
                       
                    </a></div>
                    <div class=""><a href="" class="fh5co_good_font">Isalon UAE </a></div>
                </div>
            </div>
        </div>
      
    </div>
</div>

<div class="container-fluid pb-4 pt-5">
    <div class="container animate-box">
        <div>
            <div class="fh5co_heading  py-2 mb-4 theme-color">SERVICES</div>
        </div>
         <div style="min-height: 30px;"></div>
        <div class="owl-carousel owl-theme" id="slider2">
            <div class="item px-2">
                <div class="fh5co_hover_news_img">
                    <div class="fh5co_news_img"><img src="./website-assets/images/makeup.jpg" alt=""/></div>
                    <div>
                        <a href="single.html" class="d-block fh5co_small_post_heading"><span class="">Makeup </span></a>
                        <!-- <div class="c_g"><i class="fa fa-clock-o"></i> Oct 16,2017</div> -->
                    </div>
                </div>
            </div>

            <div class="item px-2">
                <div class="fh5co_hover_news_img">
                    <div class="fh5co_news_img"><img src="./website-assets/images/foot-massage.jpg" alt=""/></div>
                    <div>
                        <a href="single.html" class="d-block fh5co_small_post_heading"><span class="">Pedicure  </span></a>
                    </div>
                </div>
            </div>
             <div class="item px-2">
                <div class="fh5co_hover_news_img">
                    <div class="fh5co_news_img"><img src="./website-assets/images/beauty-services.jpg" alt=""/></div>
                    <div>
                        <a href="single.html" class="d-block fh5co_small_post_heading"><span class="">Beauty Services  </span></a>
                    </div>
                </div>
            </div>
            <div class="item px-2">
                <div class="fh5co_hover_news_img">
                    <div class="fh5co_news_img"><img src="./website-assets/images/spa.jpg" alt=""/></div>
                    <div>
                        <a href="single.html" class="d-block fh5co_small_post_heading"><span class="">Spa</span></a>
                       <!--  <div class="c_g"><i class="fa fa-clock-o"></i> Oct 16,2017</div> -->
                    </div>
                </div>
            </div>
            <div class="item px-2">
                <div class="fh5co_hover_news_img">
                    <div class="fh5co_news_img"><img src="./website-assets/images/mehendi.jpg" alt=""/></div>
                    <div>
                        <a href="single.html" class="d-block fh5co_small_post_heading"><span class="">Mehendi</span></a>
                      <!--   <div class="c_g"><i class="fa fa-clock-o"></i> Oct 16,2017</div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="min-height: 100px;">
    
</div>


<div class="container-fluid pt-3" style="padding-bottom: 25px;">
    <div class="container animate-box" data-animate-effect="fadeIn">
        <div>
            <div class="fh5co_heading  py-2 mb-4 theme-color">How It Works</div>
        </div>
         <div style="min-height: 30px;"></div>
        <div class="owl-carousel owl-theme js" id="slider1" style="height: 250px !important ;">
            <div class="item px-2">
                <div class="fh5co_latest_trading_img_position_relative">
                    <div class="fh5co_latest_trading_img"><img src="website-assets/images/1.jpeg" alt=""
                                                           class=""/></div>
                    <div class=""></div>
                </div>
            </div>
            <div class="item px-2">
                <div class="fh5co_latest_trading_img_position_relative">
                    <div class="fh5co_latest_trading_img"><img src="website-assets/images/2.jpeg" alt="" class=""/></div>
                    <div class=""></div>
                </div>
            </div>
            <div class="item px-2">
                <div class="fh5co_latest_trading_img_position_relative">
                    <div class="fh5co_latest_trading_img"><img src="website-assets/images/3.jpeg" alt="" class=""/></div>
                    <div class=""></div>
                </div>
            </div>
            <div class="item px-2">
                <div class="fh5co_latest_trading_img_position_relative">
                    <div class="fh5co_latest_trading_img"><img src="website-assets/images/4.jpeg" alt="" class=""/></div>
                    <div class=""></div>
                </div>
            </div>
            <div class="item px-2">
                <div class="fh5co_latest_trading_img_position_relative">
                    <div class="fh5co_latest_trading_img"><img src="website-assets/images/ratings.jpeg" alt="" class=""/></div>
                    <div class=""></div>
                </div>
            </div>
            <div class="item px-2">
                <div class="fh5co_latest_trading_img_position_relative">
                    <div class="fh5co_latest_trading_img"><img src="website-assets/images/details.jpg" alt="" class=""/></div>
                    <div class=""></div>
                </div>
            </div>
            <div class="item px-2">
                <div class="fh5co_latest_trading_img_position_relative">
                    <div class="fh5co_latest_trading_img"><img src="website-assets/images/booking.jpg" alt="" class=""/></div>
                    <div class=""></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="min-height: 150px;">
</div>

<div class="container-fluid fh5co_video_news_bg pb-4">
    <div class="container animate-box" data-animate-effect="fadeIn">
       <div class="container-fluid mb-4">
            <div class="container">
                <div>
                    <div class="fh5co_heading  py-2 mb-4 theme-color ">What iSalon Makes Easier FOR SALONS
                    </div>
                </div>
                <div style="min-height: 30px;"></div>
                <div class="row">
                    <div class="col-12 col-md-6">
                      <img src="website-assets/images/white-home.PNG" class="img-white-home center">
                    </div>
                    <div class="col-12 col-md-6 align-self-center">
                        <h4 class="mt-25 theme-color mt-30">For Salons </h4>
                        <p>
                            <ul style="list-style-type:square;">
                                <li>
                                    <a  class="d-block fh5co_small_post_heading">
                                         <span>Listing broad range of service coherently</span>
                                    </a>
                                </li>
                                <li>
                                    <a  class="d-block fh5co_small_post_heading">
                                         <span>Management of operators , their visiblity as well as sheduling therir services for clients.</span>
                                    </a>
                                    
                                </li>
                                <li>
                                    <a  class="d-block fh5co_small_post_heading">
                                         <span>Direct chatting channel with customers seeking to make inquiries
                                         </span>
                                    </a>
                                </li>
                                <li>
                                    <a  class="d-block fh5co_small_post_heading">
                                         <span> Detailed revenue reporting.
                                         </span>
                                    </a>
                                   
                                </li>
                            </ul>
                        </p>
                        
                        <h4 class="mt-25 theme-color">For Consumers</h4>
                        <p>
                            <ul style="list-style-type:square;">
                                <li><a  class="d-block fh5co_small_post_heading">
                                        <span>A comprehensive view of a Salon's services
                                        </span>
                                    </a>
                                </li>
                                <li><a  class="d-block fh5co_small_post_heading">
                                        <span>Searching facility of nearby salons
                                        </span>
                                    </a>
                                </li>
                                <li><a  class="d-block fh5co_small_post_heading">
                                        <span>Categorical browsing of services based on consumer need
                                        </span>
                                    </a>
                                </li>
                                <li><a  class="d-block fh5co_small_post_heading">
                                        <span>Direct contact with salons for queries via chat
                                        </span>
                                    </a>
                                </li>
                                <li><a  class="d-block fh5co_small_post_heading">
                                        <span>Salon ratings & feedback system
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </p>
                        
                        <!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3168.639290621062!2d-122.08624618469247!3d37.421999879825215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sbe!4v1514861541665" class="map_sss" allowfullscreen></iframe>-->
                    </div>
                </div>
                <div style="min-height: 100px;">
</div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid fh5co_video_news_bg pb-4">
    <div class="container animate-box" data-animate-effect="fadeIn">
       <div class="container-fluid mb-4">
            <div class="container">
                <div>
                    <div class="fh5co_heading  py-2 mb-4 theme-color">Why you need to use  iSalon UAE ?
                    </div>
                </div>
                <div style="min-height: 30px;"></div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h4>Easy to Navigate  </h4>
                        
                        <a  class="d-block fh5co_small_post_heading">
                            <span>No explanation needed.The ui makes it easy for both Salons & Consumer to use with no end-user training required.
                            </span>
                        </a><br>
                                    
                        
                        <h4>Multi-platform  </h4>
                        <a  class="d-block fh5co_small_post_heading">
                            <span>Made available on both Android & Ios
                            </span>
                        </a><br>
                        
                        <h4>Ease of Installation  </h4>
                        <a  class="d-block fh5co_small_post_heading">
                            <span>No complicated setup required
                            </span>
                        </a><br>
                        
                        <h4>Bilingual </h4>
                        <a  class="d-block fh5co_small_post_heading">
                            <span>Made with both Arabic & English speakers in mind .
                            </span>
                        </a><br>
                        
                    </div>
                    <div class="col-12 col-md-6 align-self-center">
                        <h4 style="text-align: center;color: red " class="mt-25 mt-30">Now Available on stores  </h4>
                        <a href="https://play.google.com/store/apps/details?id=com.saloon.isalon">
                            <img src="website-assets/images/playstore.svg" width="250px;" class="center">
                        </a>
                        <a href="https://apps.apple.com/us/app/isalon-uae/id1481062544">
                             <img src="website-assets/images/appstore.svg" width="250px;" class="center">
                        </a>
                    </div>
                </div>
                <div style="min-height: 100px;">
</div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid fh5co_video_news_bg pb-4">
    <div class="container animate-box" data-animate-effect="fadeIn">
       <div class="container-fluid mb-4">
            <div class="container">
                <!--<div class="col-12 text-center contact_margin_svnit ">-->
                <!--    <div class="text-center fh5co_heading py-2"></div>-->
                <!--</div>-->
                <div class="fh5co_heading  py-2 mb-4 theme-color" >Contact Us
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <form class="row" id="fh5co_contact_form">
                            <div class="col-12 py-3">
                                <input type="text" class="form-control fh5co_contact_text_box" placeholder="Enter Your Name" />
                            </div>
                            <div class="col-6 py-3">
                                <input type="text" class="form-control fh5co_contact_text_box" placeholder="E-mail" />
                            </div>
                            <div class="col-6 py-3">
                                <input type="text" class="form-control fh5co_contact_text_box" placeholder="Subject" />
                            </div>
                            <div class="col-12 py-3">
                                <textarea class="form-control fh5co_contacts_message" placeholder="Message"></textarea>
                            </div>
                            <div class="col-12 py-3 text-center"> <a href="#" class="btn contact_btn">Send Message</a> </div>
                        </form>
                    </div>
                    <div class="col-12 col-md-6 align-self-center">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3630.8429404475296!2d54.382115115010606!3d24.490898166001017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e691c9a19f3a9%3A0x69fb2b07a07765bb!2sIsalon%20UAE!5e0!3m2!1sen!2sae!4v1582801342206!5m2!1sen!2sae"  frameborder="0" style="border:0;" allowfullscreen="">
                            
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="min-height: 100px;">
</div>
<div class="container-fluid pb-4 pt-4 paddding">   
</div>
<div class="container-fluid fh5co_footer_bg pb-3" id="about">
    <div class="container animate-box">
        <div class="row">
            <div class="col-12 spdp_right py-5"><img src="website-assets/images/logo.jpg" style="border-radius: 50%;" alt="img" class="footer_logo"/></div>
            <div class="clearfix"></div>
            <div class="col-12 col-md-6 col-lg-6">
                <div class="footer_main_title py-3"> About</div>
                <div class="footer_sub_about pb-3"> iSalon is an application made to help users to make and manage their bookings with salons and spas across the United Arab Emirates
                </div>
                <div class="footer_mediya_icon">
                    <div class="text-center d-inline-block"><a class="fh5co_display_table_footer">
                        <div class="fh5co_verticle_middle"><i class="fa fa-linkedin"></i></div>
                    </a></div>
                    <div class="text-center d-inline-block"><a class="fh5co_display_table_footer">
                        <div class="fh5co_verticle_middle"><i class="fa fa-google-plus"></i></div>
                    </a></div>
                    <div class="text-center d-inline-block"><a class="fh5co_display_table_footer">
                        <div class="fh5co_verticle_middle"><i class="fa fa-twitter"></i></div>
                    </a></div>
                    <div class="text-center d-inline-block"><a class="fh5co_display_table_footer">
                        <div class="fh5co_verticle_middle"><i class="fa fa-facebook"></i></div>
                    </a></div>
                </div>
            </div>
           
        </div>
    </div>
</div>
<div class="container-fluid fh5co_footer_right_reserved">
    <div class="container">
        <div class="row  ">
            <div class="col-12 col-md-6 py-4 Reserved"> © Copyright 2020, All rights reserved. </div>
            <div class="col-12 col-md-6 spdp_right py-4">
                <a href="#" class="footer_last_part_menu">Home</a>
                <a href="#about" class="footer_last_part_menu">About</a>
                <a href="" class="footer_last_part_menu">Contact</a>
        </div>
    </div>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="./website-assets/js/owl.carousel.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<!-- Waypoints -->
<script src="./website-assets/js/jquery.waypoints.min.js"></script>
<!-- Main -->
<script src="./website-assets/js/main.js"></script>

</body>
</html>